<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      /* 13. Basic Styling with CSS */

      /* Style the lines by removing the fill and applying a stroke */
      .line {
          fill: orange;
          stroke: #ffab00;
          stroke-width: 3;
      }

      .overlay {
        fill: orange;
        pointer-events: all;
      }

      /* Style the dots by assigning a fill and stroke */
      .dot {
          fill: #ffab10;
          stroke: #fff;
      }

      .focus circle {
        fill: none;
        stroke: steelblue;
      }

    </style>
    <title>IGR 204 Project</title>
    <script type="text/javascript" src="js/d3/d3.js"></script>
  </head>
  <body>
    <div id = "haut"></div>
    <div id = "actor"></div>
    <div id = "bas"></div>
    <div id = "coupe"></div>
    <div id = "fetiche1"></div>
    <div id = "fetiche2"></div>
    <div id = "chart"></div>
    <script type="text/javascript" src="js/fiche-acteurs.js"></script>
  </body>
</html>
